<!DOCTYPE html>{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <title>Bakery-bills</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    {% include 'material/includes/material_css.html' %}

    <style type="text/css">
      html, body { background: #e5e5e5; height: 100%; }

      nav {
          background-image: url({% static 'img/nav_background.png' %});
          width: 100%;
          height: 63px;
          background-size: 100% 100%;
      }

      footer {
          background-image: url({% static 'img/footer_background.png' %});
          width: 100%;
          height: 200px;
          background-size: 100% 100%;
      }

      h1, h2, h3, h4, h5, h6 {
          font-weight: 300;
      }

      main {
          margin-bottom: -150px;
      }

      main .container {
          position: relative; top: -65px;
      }

      .card-title {
          font-size: 36px;
      }

      .card .card-action {
          border-top: none;
          padding-top: 10px;
      }

      .card a {
          color: black;
      }

    </style>
  </head>
  <body>
      <header>
          <nav class="white darken-2">
            <div class="nav-wrapper">
              <ul id="nav-mobile" class="grey right hide-on-med-and-down">
                <li><a target="_blank" href="https://github.com/diogosimao/bakery-bills"><i class="zmdi zmdi-github zmdi-hc-2x"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/diogosimaos"><i class="zmdi zmdi-twitter zmdi-hc-2x"></i></a></li>
              </ul>
            </div>
          </nav>
      </header>
      <main>
        <div class="container expand-on-small-only">
          <div class="row">
            <div class="col s12">
              <div class="card">
                <div class="card-content">
                  <div class="row" align="center">
                    <span class="card-title black-text">
                      <div class="col s12 l3 center-align">
                        <a href="http://www.freepik.com"><img src="{% static 'img/logo.png' %}" height="140px" alt="Designed by Freepik" title="Designed by Freepik"></a>
                      </div>
                      <div class="left-align">
                        <h3>Bakery Bills</h3>
                        <h5>Your trade payables controlled</h5>
                        <br>
                        <div class="">
                          <a href="{% url 'branches:branches_custom' %}" target="main-iframe" class=""><i class="material-icons prefix">domain</i>Branches</a>
                          <a href="{% url 'bills:bills_custom' %}" target="main-iframe" class=""><i class="material-icons prefix">receipt</i>Bills</a>
                          <a target="main-iframe" class=""><i class="material-icons prefix">payment</i>Payments</a>
                          <a target="main-iframe" class=""><i class="zmdi zmdi-hc-fw material-icons prefix">apps</i>Admin</a>
                        </div>
                      </div>
                    </span>
                  </div>
                  <div class="card-content">
                    <div class="divider"></div>
                      <iframe name="main-iframe" id="main-iframe"  style="width:100%; height:490px; margin:1%; border:none;"> </iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="page-footer white darken-2">
          <div class="container">
              <div class="row">
                  <div class="col l5 m6 s12">
                  </div>
                  <div class="col l3 m6 s12">
                  </div>
                  <div class="col l4 m6 s12">
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <div class="container">
                  <a href="http://www.freepik.com">Designed by Freepik</a>
              </div>
          </div>
      </footer>
  </body>
</html>
